# app.dynamic-forms

./: .gitignore  README.md  settings.gradle
.api/: form1.json  form2.json
app/: build.gradle
app/src/androidTest/java/com/github/ericytsang/app/dynamicforms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ericytsang/app/dynamicforms/: Extensions.kt  FormActivity.kt  FormDetailFragment.kt  FormListFragment.kt  InjectorUtils.kt  ListActivity.kt  MainActivity.kt
app/src/main/java/com/github/ericytsang/app/dynamicforms/data/: DomainObjects.kt
app/src/main/java/com/github/ericytsang/app/dynamicforms/database/: AppDatabase.kt  DomainObjects.kt  FormDao.kt  FormEntity.kt  FormFieldDao.kt  FormFieldEntity.kt  FormInputEntity.kt  ImageDao.kt  ImageEntity.kt
app/src/main/java/com/github/ericytsang/app/dynamicforms/domainobjects/: Form.kt  FormField.kt  FormFieldReadData.kt  LocalFile.kt  Url.kt
app/src/main/java/com/github/ericytsang/app/dynamicforms/newformdatafactory/: DummyNewFormDataFactory.kt  ImageUrlFactory.kt  LoremPicsum.kt  NewFormData.kt  NewFormDataFactory.kt  RoundRobinUrlDownloadingNewFormDataFactory.kt
app/src/main/java/com/github/ericytsang/app/dynamicforms/repository/: DomainObjects.kt  Form.kt  FormField.kt  FormFieldRepo.kt  FormRepo.kt  Image.kt  ImageDownloader.kt  ImageRepo.kt  LocalFile.kt  Url.kt
app/src/main/java/com/github/ericytsang/app/dynamicforms/utils/: ActivityCompanion.kt  AsyncTaskBuilder.kt  BackPressureLatestSerialExecutor.kt  CloseAdapter.kt  Extensions.kt  Result.kt  SerialExecutor.kt  SingletonFactory.kt  StructEqualityAdapter.kt  TextWatcherAdapter.kt
app/src/main/java/com/github/ericytsang/app/dynamicforms/viewmodel/: DummyNewFormDataFactory.kt  FormDetailFragmentViewModel.kt  FormDetailFragmentViewModelFactory.kt  ImageUrlFactory.kt  LoremPicsum.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  NewFormData.kt  NewFormDataFactory.kt  RoundRobinUrlDownloadingNewFormDataFactory.kt
app/src/main/res/layout/: activity__form.xml  activity__list.xml  activity__main.xml  activity_main.xml  fragment__form_list.xml  layout__list_with_fab.xml  list_item__date_form_field.xml  list_item__form.xml  list_item__text_form_field.xml
app/src/main/res/layout-land/: activity__list.xml  activity__main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/ericytsang/app/dynamicforms/: ExampleUnitTest.kt
app/src/test/java/com/github/ericytsang/app/dynamicforms/data/: FormDaoTest.kt  LocalFileTest.kt  TestDatabase.kt  UrlTest.kt
app/src/test/java/com/github/ericytsang/app/dynamicforms/database/: DateFormFieldDaoTest.kt  FormDaoTest.kt  FormFieldDaoTest.kt  ImageDaoTest.kt  LocalFileTest.kt  MiscDatabaseTest.kt  TextFormFieldDaoTest.kt  UrlTest.kt
app/src/test/java/com/github/ericytsang/app/dynamicforms/json/: JsonFormFieldSerializationTest.kt
app/src/test/java/com/github/ericytsang/app/dynamicforms/repository/: FormFieldRepoTest.kt
app/src/test/java/com/github/ericytsang/app/dynamicforms/utils/: DbTestRule.kt  Extensions.kt  TestDatabase.kt
app/src/test/resources/: serialized_form.json
gradle/wrapper/: gradle-wrapper.properties
multi-vm-instances/: build.gradle
multi-vm-instances/src/androidTest/java/com/example/multi_vm_instances/: ExampleInstrumentedTest.kt
multi-vm-instances/src/main/: AndroidManifest.xml
multi-vm-instances/src/main/java/com/example/multi_vm_instances/: MainActivity.kt
multi-vm-instances/src/main/res/layout/: activity_child.xml  activity_main.xml
multi-vm-instances/src/main/res/values/: strings.xml
multi-vm-instances/src/test/java/com/example/multi_vm_instances/: ExampleUnitTest.kt
